# Nudge-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nudge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nudge/: App.java  MainActivity.java
app/src/main/java/com/nudge/Validation/: Validation.java
app/src/main/java/com/nudge/activity/: AddContactActivity.java  All_Occasion_Activity.java  CompleteFriendProfileDetailActivity.java  CustomOccasionActivity.java  EditProfileOneActivity.java  EditProfileThreeActivity.java  EditProfileTwoActivity.java  FacebookFriendListActivity.java  FavouritesActivity.java  FilterActivity.java  FirstScreenActivity.java  ForgotPassword.java  FriendDetailActivity.java  FriendInterestActivity.java  FriendOccasionsActivity.java  GreatActivity.java  IncompleteProfileActivity.java  LoginActivity.java  LoginNewActivity.java  PrivacyPolicyActivity.java  ProductByIdActivity.java  SettingActivity.java  SignUpFourActivity.java  SignUpOneActivity.java  SignUpThreeActivity.java  SignUpTwoActivity.java  SplashActivity.java  TabsViewPagerFragmentActivity.java  TermsAndConditionsActivity.java  WelcomeActivity.java
app/src/main/java/com/nudge/adapter/: AgeGroupAdapter.java  All_Occasion_Adapter.java  CalendarAdapter.java  CompleteProfileAdapter.java  CompleteProfileDetailAdapter.java  CompleteProfileDetailOtherAdapter.java  DatesRecyclerViewAdapter.java  EventAdapter.java  FavoritesAdapter.java  FeaturedGiftsAdapter.java  Friends_Dialog_Adapter.java  IncompleteProfileAdapter.java  MyNudgeAdapter.java  MyNudgesAdapter.java  NotificationAdapter.java  PersonaAdapter.java  ProductByCategoryIdAdapter.java  ProductByCategoryIdAdapterNew.java  RelationshipAdapter.java  ReminderAdapter.java  SectionListDataAdapter.java  ShoppingForAdapter.java  SliderAdapter.java  SliderProductsAdapter.java
app/src/main/java/com/nudge/alphabaticIndexSearch/: AlphabetItem.java  DataHelper.java  IndexFastScrollRecyclerSection.java  IndexFastScrollRecyclerView.java  ListSecond.java  MainActivity.java  RecyclerAdpaterSecondScreen.java  RecyclerViewAdapter.java  StringMatcher.java
app/src/main/java/com/nudge/category/: ConnectionDetector.java  Constant.java  HttpHandler.java  ProductResponse.java  Product_By_CategoryId_Adapter.java  ViewAll_Activity.java  (+1 more)
app/src/main/res/anim/: anim_alpha_save.xml  bounce.xml  box4.xml  move.xml  move1.xml  out_to_right.xml  rotate.xml  zoom_out.xml
app/src/main/res/drawable/: black_rectangle.xml  both_rounded.xml  f_tab_selector.xml  left_rounded_corner.xml  left_rounded_red.xml  no_corner.xml  product_border.xml  rectangle_background.xml  rectangle_background_small_radius.xml  rectangle_background_small_radius_red.xml  red_gredient.xml  right_rounded_corner.xml  ripple_effect.xml  rounded_black.xml  rounded_button.xml  rounded_button_red.xml  rounded_calender_item.xml  rounded_calender_item_current.xml  rounded_calender_item_selected.xml  rounded_red.xml  rounded_selector.xml  rounded_white.xml
app/src/main/res/drawable-hdpi/: rounded_grey_edittext.xml
app/src/main/res/layout/: activity_all__occasion_.xml  activity_dynamic__shop__category_.xml  activity_login.xml  activity_main.xml  activity_product__by__filter_.xml  activity_product_detail.xml  activity_sign_up.xml  activity_splash.xml  activity_view_all_.xml  activity_welcome.xml  add_contact.xml  add_occassion.xml  add_occassion_row.xml  add_profile_details.xml  add_profile_interest.xml  add_profile_interest_grid_row.xml  add_profile_occassions.xml  add_profile_occassions_list_row.xml  banner_layout.xml  bottom_tabs.xml  cal_item.xml  calender_fragment.xml  calender_fragment_new.xml  cards_fragment.xml  complete_occassion_row.xml  complete_profile_row.xml  contact_profiles.xml  custom.xml  dialog_which_occassion_shopping.xml  edit_friend_profile.xml  edit_occassion.xml  edit_profile_one.xml  edit_profile_three.xml  edit_profile_two.xml  error_layout.xml  facebook_friends_list.xml  favorites_adapter.xml  favourite_activity.xml  favourites_row.xml  featured_gift_activity.xml  (+62 more)
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/nudge/: ExampleUnitTest.java
(+120 files in other folders)
