<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_back_arrow"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/black">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:background="@drawable/back_arrow" />
        </RelativeLayout>

        <TextView
            android:id="@+id/add_occasion_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_centerInParent="true"
            android:text="Edit Profile"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <RelativeLayout
            android:id="@+id/nextRelativeLay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Next"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="18dp"
                android:padding="10dp"
                />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:background="@color/black">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/profile_bullet_three" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/goToCustomOccasionLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        >
        <RelativeLayout
            android:id="@+id/rl_gift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true">

        <ImageView
            android:id="@+id/iv_gift"
            android:layout_width="40dp"
            android:layout_height="40dp"

            android:background="@drawable/gift_icon"
            android:layout_marginRight="10dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_toRightOf="@+id/rl_gift"
            android:layout_toLeftOf="@+id/rl_right_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/tv_occasion_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add a Custom Occasions"
                android:singleLine="true"
                android:textSize="18sp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_below="@+id/tv_occasion_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:singleLine="true"
                android:textSize="12sp"
                android:text="Birthday, Anniversary and Others."/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_right_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/forward_arrow"
            />
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Other Occasions"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:padding="15dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/datesRecyclerView"
        android:background="#eeeeee"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_below="@+id/remindMe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
