<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <RelativeLayout
            android:id="@+id/rl_cross_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Which occasion are you"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/backArrowImage"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/cross_white" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_below_header_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_cross_header">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="shopping for?"
                android:textColor="@color/white"
                android:textSize="16dp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_below_header_txt"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_white"
            android:padding="9dp">
            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/search_grey" />
            <EditText
                android:id="@+id/occasionSearchEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textCursorDrawable="@drawable/cursor_color"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_search"
                android:background="@null"
                android:hint="Search profile by name" />
        </RelativeLayout>
        <LinearLayout
            android:layout_above="@+id/footer"
            android:layout_below="@+id/rl_search"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_row"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <View
                    android:id="@+id/left_view"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/tv_or"
                    android:background="@color/white" />
                <TextView
                    android:id="@+id/tv_or"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Or"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

                <View
                    android:id="@+id/right_view"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tv_or"
                    android:background="@color/white" />
            </RelativeLayout>

            <TextView
                android:id="@+id/justBrowsingTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/red_rounded"
                android:paddingBottom="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="5dp"
                android:text="Just Browsing?"
                android:textColor="@color/white"
                android:textSize="18dp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
