<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/black">

        <RelativeLayout
            android:id="@+id/rl_back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:background="@drawable/back_arrow" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="Filters"
            android:textColor="@color/white"
            android:textSize="18dp" />

    </RelativeLayout>

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="55dp"
        android:layout_below="@+id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textColor="@color/black"
                android:textSize="23dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:id="@+id/maleLinearLay"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_background_small_radius"
                    android:gravity="center"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/maleImageView"
                            android:layout_width="25dp"
                            android:layout_height="22dp"
                            android:layout_marginRight="5dp"
android:src="@drawable/male_icon"
></ImageView>
                        <TextView
                            android:id="@+id/maleTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Male"
                            android:textSize="17dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/femaleLinearLay"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@mipmap/filter_btn"
                    android:gravity="center"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/femaleImageView"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/female_icon" />

                        <TextView
                            android:id="@+id/femaleTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Female"
                            android:textColor="@color/white"
                            android:textSize="17dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Budget"
                android:textColor="@color/black"
                android:textSize="23dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:clipChildren="false">

                <RelativeLayout
                    android:id="@+id/rl_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_min_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="0"
                        android:layout_marginLeft="3dp"
                        android:textColor="#000"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tv_max_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="5dp"
                        android:text="100"
                        android:layout_marginRight="3dp"
                        android:textColor="#000"
                        android:textSize="16dp" />
                </RelativeLayout>

                <com.crystal.crystalrangeseekbar.widgets.BubbleThumbRangeSeekbar
                    android:id="@+id/rangeSeekbar5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_value"
                    android:layout_marginTop="3dp"
                    app:bar_color="@color/medium_grey_bg"
                    app:bar_highlight_color="@color/black"
                    app:corner_radius="0"
                    app:data_type="_integer"
                    app:left_thumb_image="@drawable/red_circle_range"
                    app:left_thumb_image_pressed="@drawable/red_circle_range"
                    app:max_value="100"
                    app:min_value="0"
                    app:right_thumb_image="@drawable/red_circle_range"
                    app:right_thumb_image_pressed="@drawable/red_circle_range"
                    app:steps="1" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Age Group"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <RelativeLayout
                        android:id="@+id/rl_age_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rectangle_background"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/ageGroupText"
                            android:layout_width="100dp"
                            android:singleLine="true"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:text="Toddler(1-3 years)"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:background="@drawable/down_arrow_circle" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Relationship"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <RelativeLayout
                        android:id="@+id/rl_ralation_lay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rectangle_background"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/relationText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:text="Friend"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:background="@drawable/down_arrow_circle" />
                    </RelativeLayout>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/interest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Interests"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/interest_chid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose persionality traits"
                    android:textSize="15dp" />

            </LinearLayout>

            <GridView
                android:layout_below="@+id/selectPersonaTxt"
                android:numColumns="2"
                android:adjustViewBounds="true"
                android:layout_width="fill_parent"
                android:layout_height="500dp"
                android:horizontalSpacing="0dip"
                android:verticalSpacing="0dip"
                android:id="@+id/grid"
                />


            <!--<Button
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/black_rounded"
                android:text="Clear all"
                android:textColor="@color/white"
                android:textSize="15dp" />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/red_rounded"
                android:text="Apply"
                android:textColor="@color/white"
                android:textSize="15dp" />-->
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true"
        android:weightSum="2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/clearAllTextView"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:text="Clear All"
            android:textAllCaps="false"
            android:padding="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:background="@drawable/rounded_black"/>

        <TextView
            android:id="@+id/applyTextView"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:text="Apply"
            android:textAllCaps="false"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/red_rounded"/>

    </LinearLayout>


</RelativeLayout>
