<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/black">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:background="@drawable/back_arrow" />
        </RelativeLayout>



        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_centerInParent="true"
            android:text="Add Profile"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <RelativeLayout
            android:id="@+id/nextRelativeLay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Next"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="18dp"
                android:padding="10dp"
                />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/image_layout"
        android:layout_below="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/black">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/screenshot_placeholder" />
    </LinearLayout>

    <TextView
        android:layout_below="@+id/image_layout"
        android:id="@+id/selectPersonaTxt"
        android:visibility="visible"
        android:gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <GridView
        android:layout_below="@+id/selectPersonaTxt"
        android:numColumns="2"
        android:adjustViewBounds="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:horizontalSpacing="0dip"
        android:verticalSpacing="0dip"
        android:id="@+id/grid"
        />

     <ImageView
         android:id="@+id/floatingButton"
         android:layout_marginBottom="70dp"
         android:src="@drawable/right_red"
         android:layout_alignParentBottom="true"
         android:layout_alignParentRight="true"
         android:layout_width="70dp"
         android:layout_height="70dp" />



</RelativeLayout>