<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/black">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_centerInParent="true"
            android:text="Notifications"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginRight="2dp"
            android:layout_alignParentRight="true"
            android:id="@+id/relativeLayout">

            <TextView
                android:id="@+id/delete_notification"

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Remove All"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:textSize="13dp"
                />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="22dp"
            android:layout_height="22dp"

            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/relativeLayout"
            android:layout_toStartOf="@+id/relativeLayout"
            android:background="@drawable/delete_white" />
    </RelativeLayout>

    <ListView
        android:id="@+id/rv_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>


</LinearLayout>
