<?xml version="1.0" encoding="utf-8"?>
    <com.chauthai.swipereveallayout.SwipeRevealLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:dragEdge="left"
        app:mode="same_level">
        <FrameLayout
            android:id="@+id/swipe_layout_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dark_red"
            >
            <Button
                android:id="@+id/shop_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:background="@drawable/gift_white"/>
        </FrameLayout>
        <!--
            <FrameLayout
                android:id="@+id/swipe_layout_right"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:visibility="gone"
                android:background="@color/dark_grey">
                <Button
                    android:id="@+id/delete_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/delete_white"/>
            </FrameLayout>
        -->
        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="@color/grey"/>



    <FrameLayout
        android:id="@+id/swipe_layout_right"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:visibility="gone"
        android:background="@color/dark_grey">
        <Button
            android:id="@+id/delete_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/delete_white"/>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/detail_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <LinearLayout
            android:id="@+id/ll_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/profile_placeholder" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/ll_time"
            android:layout_toRightOf="@+id/ll_image">
            <TextView
                android:id="@+id/tv_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="Today is Chandrakant Birthday"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="35 minutes ago"
                android:textSize="10dp" />
        </LinearLayout>

    </RelativeLayout>

    </com.chauthai.swipereveallayout.SwipeRevealLayout>

