<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="20dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ll_rupee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/medium_grey_bg"
        android:padding="10dp">

        <ImageView
            android:id="@+id/img_coupon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
           />

        <LinearLayout
            android:id="@+id/ll_voucher_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img_coupon"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_alphabet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:text="Ayush Bhatnagar"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/voucher_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:text="Friend"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>


        <ImageButton
            android:id="@+id/ib_alphabet"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/heart_selected"
            android:gravity="center|right" />
    </RelativeLayout>


</RelativeLayout>