<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/black">

        <RelativeLayout
            android:id="@+id/rl_back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:background="@drawable/back_arrow" />
        </RelativeLayout>

        <com.nudge.font_family.OmnesRegularTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_centerInParent="true"
            android:text="Account Setup"
            android:textColor="@color/white"
            android:textSize="18dp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/signup_three_bullet_big" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/userImageView"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/profile_placeholder"
                    android:layout_gravity="center_horizontal"/>

                <com.nudge.font_family.OmnesRegularTextView
                    android:id="@+id/addPhotoTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="15dp"
                    android:textColor="@color/red"
                    android:layout_gravity="center_horizontal"
                    android:text="Add Photo"/>
            </LinearLayout>

            <com.nudge.font_family.OmnesRegularTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Gender"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_marginLeft="5dp" />

            <RelativeLayout
                android:id="@+id/rl_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/rectangle_background">

                <EditText
                    android:id="@+id/et_user_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:layout_toLeftOf="@+id/iv_password"
                    android:background="@null"
                    android:focusable="false"
                    android:editable="false"
                    android:hint="Select Gender"
                    android:cursorVisible="false"
                    android:padding="10dp"
                    android:singleLine="true" />

                <ImageView
                    android:id="@+id/iv_gender_drop"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:visibility="visible"
                    android:background="@drawable/down_arrow_circle" />
            </RelativeLayout>


            <com.nudge.font_family.OmnesRegularTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Date of Birth"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_marginLeft="5dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/rectangle_background">

                <com.nudge.font_family.OmnesRegularTextView
                    android:id="@+id/tv_birthday"
                    android:editable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:singleLine="true"
                    android:layout_toLeftOf="@+id/iv_email"
                    android:layout_alignParentLeft="true"
                    android:padding="10dp" />

                <ImageView
                    android:id="@+id/iv_birthday"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:visibility="visible"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/calendar_dob" />
            </RelativeLayout>

            <com.nudge.font_family.OmnesRegularTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Country"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_marginLeft="5dp" />

            <RelativeLayout
                android:id="@+id/rl_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/rectangle_background">

                <com.nudge.font_family.OmnesRegularEditText
                    android:id="@+id/tv_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:layout_marginRight="5dp"
                    android:background="@null"
                    android:focusable="false"
                    android:editable="false"
                    android:cursorVisible="false"                      android:singleLine="true"
                    android:text="United Kingdom"
                    android:textColor="@color/black"
                    android:layout_toLeftOf="@+id/iv_password"
                    android:padding="10dp" />

                <ImageView
                    android:id="@+id/iv_drop_down"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:visibility="visible"
                    android:background="@drawable/down_arrow_circle" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/signUpImageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:layout_marginTop="30dp"
                android:background="@drawable/forword_arrow_red" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>