<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_sample"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:id="@+id/view_pager_layout"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_height="200dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <android.support.v4.view.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_alignParentTop="true" />
                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/indicator"
                    app:ci_width="10dp"
                    app:ci_height="10dp"
                    android:layout_width="wrap_content"
                    app:ci_drawable="@drawable/circleindicator_round"
                    android:layout_height="48dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/featuredGiftsTextViewLay"
            android:layout_below="@+id/view_pager_layout"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <com.nudge.font_family.OmnesTextViewSemiBold
                    android:text="Featured Gifts"
                    android:textSize="16dp"
                    android:id="@+id/featuredGiftsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/featured_view_all_lay"
                android:layout_gravity="right"
                android:gravity="right"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <com.nudge.font_family.OmensTextViewLight
                    android:text="View all"
                    android:textSize="14dp"
                    android:textColor="@color/dark_grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </LinearLayout>


        <FrameLayout
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:id="@+id/productByCategoryIdGridViewLay"
            android:layout_below="@+id/featuredGiftsTextViewLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                android:layout_below="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/productByCategoryIdGridView"
                />
            <ProgressBar
                android:id="@+id/main_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

            <include layout="@layout/error_layout"/>
        </FrameLayout>

        <LinearLayout
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/recentlyViewedLinearLay"
            android:layout_below="@+id/productByCategoryIdGridViewLay"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <com.nudge.font_family.OmnesTextViewSemiBold
                    android:text="Recently Viewed"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/recently_viewed_lay"
                android:layout_gravity="right"
                android:gravity="right"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <com.nudge.font_family.OmensTextViewLight
                    android:text="View all"
                    android:textSize="14dp"
                    android:textColor="@color/dark_grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </LinearLayout>

        <FrameLayout
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:id="@+id/recentlyViewedFrameLay"
            android:layout_below="@+id/recentlyViewedLinearLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                android:layout_below="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recentlyViewedRecyclerView"
                />
            <ProgressBar
                android:id="@+id/main_progress_lay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

            <include layout="@layout/error_layout"/>
        </FrameLayout>

        <ImageView
            android:id="@+id/ivProductPlaceHolder"
            android:visibility="gone"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/no_product_available"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>
</ScrollView>